#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sun Apr 15 15:26:32 HST 2018
converterStall=
injectorSize=95
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=400
